        <!-- <div class="row">
            <div class="col-xs-12">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.4353587060627!2d106.62407391419383!3d10.854454260718185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752a20dfeb0315%3A0x68199c1e17631ce1!2sHelios+Building!5e0!3m2!1svi!2s!4v1478658281041" width="100%"  frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div> -->
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div id="google-map" style="height:650px" data-latitude="46.6844994" data-longitude="0.3622801"></div>
                </div>
                <div class="col-sm-6">
                    <div class="contactEurope">
                        <h3>DFM-Europe  <a class="" href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a></h3>
                        <address>
                          21 Rue de brin<br>
                          86130 Jaunay Clan, France<br>
                          Téléphone: (+33) 610150607 (+33) 549458135<br>
                          E-mail: <a href="mailto:info@dfm-europe.com">info@dfm-europe.com</a><br>
                        </address>
                    </div>
                    <div class="contactEngineering" style="display: none">
                        <h3>DFM-Engineering <a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a></h3>
                        <address>
                            2e Étage, Bâtiment Helios<br>
                            QTSC, District 12, HCM-ville Vietnam<br>
                          Téléphone: (+84) 837158010<br>
                          E-mail: <a href="mailto:info@dfm-engineering.com">info@dfm-engineering.com</a><br>
                        </address>
                    </div>
                    <form id="main-contact-form" name="contact-form" method="post" action="#">
                        <div class="form-group">
                            <input type="text" name="name" class="form-control" placeholder="Nom" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" class="form-control" placeholder="Email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" name="subject" class="form-control" placeholder="Sujet" required>
                        </div>
                        <div class="form-group">
                            <textarea name="message" class="form-control" rows="4" placeholder="Message" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Envoyer</button>
                    </form>
                </div>
            </div>
        </div>
        
        
   