  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><img src="{{ 'assets/images/logoDFM.png'|theme }}" alt="logo"></a>
    </div>


    <div class="collapse navbar-collapse js-navbar-collapse pull-right">
      <ul class="nav navbar-nav">
        <li>
            <a class="drop" href="/">{{ "Accueil" |_}}</a>
        </li>
        <li class="dropdown mega-dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">{{ "Services & Solutions" |_}}<span class="glyphicon glyphicon-chevron-down"></span></a>

          <ul class="dropdown-menu mega-dropdown-menu row" >
            <li class="col-sm-12"><a href="/services-solutions/developpement-logiciel"><h4>{{ "Développement logiciel" |_}}</h4></a>
              <ul>
                <li><a href="/services-solutions/developpement-logiciel/#application-mobile">{{ "Application mobile" |_}}</a></li>
                <li><a href="/services-solutions/developpement-logiciel/#logiciel-dedie">{{ "Logiciel dédié" |_}}</a></li>
                <li><a href="/services-solutions/developpement-logiciel/#infogerance">{{ "Infogérance" |_}}</a></li>
                <li><a href="/services-solutions/developpement-logiciel/#systeme-connecte-embarque">{{ "Système connecté & embarqué" |_}}</a></li>
              </ul>
            </li>
            <li class="col-sm-12"><a href="/services-solutions/realite-virtuelle/"><h4>{{ "Réalité Virtuelle" |_}}</h4></a>
              <ul>
                <li><a href="/services-solutions/realite-virtuelle/#visite-3D">{{ "Visite 3D 360°" |_}}</a></li>
                <li><a href="/services-solutions/realite-virtuelle/#visite-vr-temps-reel">{{ "Visite VR temps réel" |_}}</a></li>
                <li><a href="/services-solutions/realite-virtuelle/#outils-conception-vr">{{ "Outils conception VR" |_}}</a></li>
                <li><a href="/services-solutions/realite-virtuelle/#realite-augmentee">{{ "Réalité Augmentée" |_}}</a></li>
              </ul>
            </li>
            <li class="col-sm-12"><a class="navigationMenu" href="/services-solutions/ingenierie-technique-scientifique-virtuelle/"><h4>{{ "Ingénierie Technique & Scientifique" |_}}</h4></a>
              <ul>
                <li><a class="navigationMenu" href="/services-solutions/ingenierie-technique-scientifique-virtuelle/#cao-maillage">{{ "CAO/maillage" |_}}</a></li>
                <li><a class="navigationMenu" href="/services-solutions/ingenierie-technique-scientifique-virtuelle/#calcul-scientifique">{{ "Calcul scientifique" |_}}</a></li>
                <li><a class="navigationMenu" href="/services-solutions/ingenierie-technique-scientifique-virtuelle/#hpc-codes-dedies">{{ "HPC & Codes dédiés" |_}}</a></li>
                <li><a class="navigationMenu" href="/services-solutions/ingenierie-technique-scientifique-virtuelle/#modelisation-avancee">{{ "Modélisation avancée" |_}}</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="/references" class="drop">{{ "Références" |_}}</a></li>
        <li><a href="/contact" class="drop">{{ "Contact" |_}}</a></li>
        <li><a href="#" data-request="onSwitchLocale" data-request-data="locale: 'fr'"><img width="100%" src="{{ 'assets/images/flags/fr.png'|theme }}" alt=""></a></li>
        <li><a href="#" data-request="onSwitchLocale" data-request-data="locale: 'en'"><img width="100%" src="{{ 'assets/images/flags/us.png'|theme }}" alt=""></a></li>
      </ul>

    </div>
    <!-- /.nav-collapse -->
    </div>
  </nav>

