        <nav id="main-menu" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#home"><img src="{{ 'assets/images/logo.png'|theme }}" alt="logo"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul id="menu">
    
                        <li><a href="/" class="drop">Accueil</a></li>

                        <li><a class="drop">Services & Solutions<span class="caret"></span></a><span class="dropdown-arrow"></span>
                            <div class="dropdown_5columns">
                                <div class="col_5">
                                    <a class="navigationMenu" position="nav0" href="/services-solutions/developpement-logiciel/"><h2>Développement logiciel</h2></a>
                                </div>
                                
                                <div class="col_1">
                                    <a class="navigationMenu" position="nav1" href="/services-solutions/developpement-logiciel/">Application mobile</a>
                                </div>
                                
                                <div class="col_1">
                                    <a class="navigationMenu" position="nav2" href="/services-solutions/developpement-logiciel/">Logiciel dédié</a>
                                </div>
                                
                                <div class="col_1">
                                    <a class="navigationMenu" position="nav3" href="/services-solutions/developpement-logiciel/">Infogérance</a>
                                </div>
                                
                                <div class="col_1">
                                    <a class="navigationMenu" position="nav4" href="/services-solutions/developpement-logiciel/">Système connecté & embarqué</a>
                                </div>
                                
                                <div class="col_5">
                                    <h2>Réalité Virtuelle</h2>
                                </div>
                               
                                <div class="col_1">
                                    <a href="#">Visite 3D 360°</a>
                                </div>
                                
                                <div class="col_1">
                                    <a href="#">Visite VR temps réel</a>
                                </div>
                                
                                <div class="col_1">
                                    <a href="#">Outils conception VR</a>
                                </div>
                                
                                <div class="col_1">
                                    <a href="#">Réalité Augmentée</a>
                                </div>
                                
                                <div class="col_5">
                                    <h2>Ingénierie Technique & Scientifique & Virtuelle</h2>
                                </div>
                               
                                <div class="col_1">
                                    <a href="#">CAO/maillage</a>
                                </div>
                                
                                <div class="col_1">
                                    <a href="#">Calcul scientifique</a>
                                </div>
                                
                                <div class="col_1">
                                    <a href="#">HPC & Codes dédiés</a>
                                </div>
                                
                                <div class="col_1">
                                    <a href="#">Modélisation avancée</a>
                                </div>
                            </div>
                        </li>
                        <li><a href="#" class="drop">Actualités</a></li>
                        <li><a href="#" class="drop">Contact</a></li>
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->