        <nav id="main-menu" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#home"><img src="{{ 'assets/images/logo.png'|theme }}" alt="logo"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul id="menu">
                        <li><a href="/" class="drop">Accueil</a></li>

                        <li><a class="drop">Services & Solutions<span class="caret"></span></a><span class="dropdown-arrow"></span>
                            <div class="dropdown_4columns">
                                <div class="col_4">
                                    <a class="navigationMenu" href="/services-solutions/developpement-logiciel"><h2>Développement logiciel</h2></a>
                                </div>
                                
                                <div class="col_1">
                                    <a class="navigationMenu" href="/services-solutions/developpement-logiciel/#application-mobile">Application mobile</a>
                                </div>
                                
                                <div class="col_1">
                                    <a class="navigationMenu" href="/services-solutions/developpement-logiciel/#logiciel-dedie">Logiciel dédié</a>
                                </div>
                                
                                <div class="col_1">
                                    <a class="navigationMenu" href="/services-solutions/developpement-logiciel/#infogerance">Infogérance</a>
                                </div>
                                
                                <div class="col_1">
                                    <a class="navigationMenu" href="/services-solutions/developpement-logiciel/#systeme-connecte-embarque">Système connecté & embarqué</a>
                                </div>
                                
                                <div class="col_4" style="margin-top: 50px">
                                    <a class="navigationMenu" href="/services-solutions/realite-virtuelle/"><h2>Réalité Virtuelle</h2></a>
                                </div>
                               
                                <div class="col_1">
                                    <a class="navigationMenu" href="/services-solutions/realite-virtuelle/#visite-3D">Visite 3D 360°</a>
                                </div>
                                
                                <div class="col_1">
                                    <a class="navigationMenu" href="/services-solutions/realite-virtuelle/#visite-vr-temps-reel">Visite VR temps réel</a>
                                </div>
                                
                                <div class="col_1">
                                    <a class="navigationMenu" href="/services-solutions/realite-virtuelle/#outils-conception-vr">Outils conception VR</a>
                                </div>
                                
                                <div class="col_1">
                                    <a class="navigationMenu" href="/services-solutions/realite-virtuelle/#realite-augmentee">Réalité Augmentée</a>
                                </div>
                                
                                <div class="col_4" style="margin-top: 50px">
                                    <a class="navigationMenu" href="/services-solutions/ingenierie-technique-scientifique-virtuelle/"><h2>Ingénierie Technique & Scientifique & Virtuelle</h2></a>
                                </div>
                               
                                <div class="col_1">
                                    <a class="navigationMenu" href="/services-solutions/ingenierie-technique-scientifique-virtuelle/#cao-maillage">CAO/maillage</a>
                                </div>
                                
                                <div class="col_1">
                                    <a class="navigationMenu" href="/services-solutions/ingenierie-technique-scientifique-virtuelle/#calcul-scientifique">Calcul scientifique</a>
                                </div>
                                
                                <div class="col_1">
                                    <a class="navigationMenu" href="/services-solutions/ingenierie-technique-scientifique-virtuelle/#hpc-codes-dedies">HPC & Codes dédiés</a>
                                </div>
                                
                                <div class="col_1">
                                    <a class="navigationMenu" href="/services-solutions/ingenierie-technique-scientifique-virtuelle/#modelisation-avancee">Modélisation avancée</a>
                                </div>
                            </div>
                        </li>
                        <li><a href="/" class="drop">Industries</a></li>
                        <li><a href="/" class="drop">Produits</a></li>
                        <li><a href="/" class="drop">Actualités</a></li>
                        <li><a href="/" class="drop">Contact</a></li>
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->