1483501729a:1:{s:8:"home.htm";a:8:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:496:"title = "Multi"
url = "/"
layout = "default"

==

<p><a class="group1" href="{{ 'assets/images/bonne-annee/bonne-annee6.gif'|theme }}" ></a></p>
<p><a class="group2" href="{{ 'assets/images/bonne-annee/HPNY.gif'|theme }}" ></a></p>
<section id="main-slider">
    {% partial "slides" %}
</section><!--/#main-slider-->
    
<section id="features">
    {% partial "features" %}
</section><!--/#features-->

<section id="animated-number">
    {% partial 'facts' %}
</section><!--/#animated-number-->
";s:5:"mtime";i:1483462940;s:6:"markup";s:445:"<p><a class="group1" href="{{ 'assets/images/bonne-annee/bonne-annee6.gif'|theme }}" ></a></p>
<p><a class="group2" href="{{ 'assets/images/bonne-annee/HPNY.gif'|theme }}" ></a></p>
<section id="main-slider">
    {% partial "slides" %}
</section><!--/#main-slider-->
    
<section id="features">
    {% partial "features" %}
</section><!--/#features-->

<section id="animated-number">
    {% partial 'facts' %}
</section><!--/#animated-number-->";s:4:"code";N;s:5:"title";s:5:"Multi";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";}}