title = "Développement logiciel"
url = "/services-solutions/developpement-logiciel"
layout = "services"
is_hidden = 0
==
<section id="get-in-touch">
    <div class="container">
        <div class="section-header">
            <h2 class="section-title text-center wow fadeInDown">{{ "Développement logiciel" |_}}</h2>
            <p class="text-center wow fadeInDown">
                {{ "Le logiciel est un maillon essentiel et son développement optimisé doit être accompagné de performance, de qualité et de rentabilité. Pour cela, nos équipes mettent en applications les méthodes agiles et en y intégrant les règles métiers pour vous aider à relever ces défis et développer des logiciels évolutifs, sécurisées et facilement déployable dans des temps rédults. Nous offrons des services logiciels qui couvrent toutes les étapes du cycle de vie du produit de la conceptualisation à la maintenance et de la documentation." |_}}
            </p>
        </div>
    </div>
</section>
<section name="application-mobile" id="application-mobile" style="padding: 100px 0px 50px;">
    <div class="container">
        <div class="section-header">
            <h2 class="section-title text-center wow fadeInUp">{{ "Application Mobile" |_}}</h2>
        </div>
        <div class="row">
            <div class="col-sm-2 col-sm-offset-2 wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="0ms">
                <img class="img-responsive" src="{{ 'assets/images/page/logiciel/mobile.png'|theme }}" alt="">
            </div>
            <div class="col-sm-6">
                <div class="blog-post blog-media wow fadeInRight" data-wow-duration="300ms" data-wow-delay="100ms">
                   <p>{{ "La création d’applications mobiles repose sur une méthode adaptée à la mobilité qui place l’expérience utilisateur au centre du cycle de production.  L’ergonomie de l’application est primordiale comme l’est également sa comptatibilité platforme (iPhone, iPad, tablettes, smartphones Android et smartphones Windows Phone…)" |_}}</p>

                </div>
            </div>
        </div>
    </div>
</section>

<section name="logiciel-dedie" id="logiciel-dedie" style="padding: 100px 0px 50px;background-image: url('{{ 'assets/images/page/logiciel/Themlogiciel.jpg'|theme }}');background-attachment: fixed;color: #fff;">
    <div class="container">
        <div class="section-header">
            <h2 class="section-title text-center wow fadeInDown" style="color: #fff;">{{ "Logiciel dédié" |_}}</h2>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <div class="blog-post blog-media wow fadeInRight" data-wow-duration="300ms" data-wow-delay="100ms">
                   <div class="media service-box wow fadeInLeft">
                        <div class="pull-left">
                            <img class="img-responsive" src="{{ 'assets/images/page/logiciel/icon_0.png'|theme }}" alt="">
                        </div>
                        <div class="media-body">
                            <p>{{ "DFM prend en compte toutes les étapes de la réalisation de votre logiciel, de la rédaction du cahier des charges jusqu’à la hot-line. Nos équipes « Logiciel » proposent des services personnalisés, des solutions de qualité avec des tarifs attractifs." |_}}</p>
                        </div>
                    </div>
            
                    <div class="media service-box wow fadeInLeft">
                        <div class="pull-left">
                            <img class="img-responsive" src="{{ 'assets/images/page/logiciel/icon_2.png'|theme }}" alt="">
                        </div>
                        <div class="media-body">
                            <p>{{ "A titre d'exemple, DFM développe, Intègre et maintient le logiciel Vitrages Décision, GINGER CEBTP, depuis plus de 10ans. Au-delà des qualités requises en informatique, la maîtrise de la physique dédiée aux vitrages a permis un développement des plus efficaces." |_}}</p>
                        </div>
                    </div>
                    <div class="media service-box wow fadeInLeft">
                        <div class="pull-left">
                            <img class="img-responsive" src="{{ 'assets/images/page/logiciel/icon_1.png'|theme }}" alt="">
                        </div>
                        <div class="media-body">
                            <p>{{ "Les outils: .NET (Visual Basic.Net, C#.Net,…), JAVA, C/C++, Fortran, Delphi, OpenGL, Direct3D…" |_}}</p>
                        </div>
                    </div>
                </div>
            </div>
	    <div class="col-sm-5">
                {% if locale == "fr" %}
                    <img style="margin-top: 25px;" class="img-responsive wow fadeInRight" src="{{ 'assets/images/page/logiciel/logiciel.jpg'|theme }}" alt="">
                {% elseif locale == "en" %}
                    <img style="margin-top: 25px;" class="img-responsive wow fadeInRight" src="{{ 'assets/images/page/logiciel/en/logiciel.jpg'|theme }}" alt="">
                {% endif %}
            </div>
        </div>
    </div>
</section>

<section name="infogerance" id="infogerance" style="padding: 100px 0px 50px;">
    <div class="container">
        <div class="section-header">
            <h2 class="section-title text-center wow fadeInUp">{{ "Infogerance" |_}}</h2>
        </div>
        <div class="row">
            <div class="col-sm-3 col-sm-offset-1     wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="0ms">
                <img class="img-responsive" src="{{ 'assets/images/page/logiciel/Infogerance.jpg'|theme }}" alt="">
            </div>
            <div class="col-sm-6">
                <div class="blog-post blog-media wow fadeInRight" data-wow-duration="300ms" data-wow-delay="100ms">
                    <p>{{ "La disponibilité de vos systèmes informatiques est indispensable à votre activité et l’infogérance (site internet hors fonctionnement, un service de courriels non disponible, une faille de sécurité exploitée par un utilisateur malveillant, une complexité des serveurs linux de stockages et de calculs HPC, …) est la solution qui vous séduit mais pas les tarifs pratiqués par les sociétés d’infogérance?
                    <br>
                    Appelez-nous et changer d’avis sur l’infogérance" |_}}
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section name="systeme-connecte-embarque" id="systeme-connecte-embarque" style="padding: 100px 0px 50px;background-image: url('{{ 'assets/images/page/logiciel/themesystem.jpg'|theme }}');background-attachment: fixed;color: #fff;">
    <div class="container">
        <div class="section-header">
            <h2 class="section-title text-center wow fadeInDown" style="color: #fff;">{{ "Système connecté &amp; embarqué" |_}}</h2>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <div class="blog-post blog-media wow fadeInRight" data-wow-duration="300ms" data-wow-delay="100ms">
                   <div class="media service-box wow fadeInLeft">
                        <div class="pull-left">
                            <img class="img-responsive" src="{{ 'assets/images/page/logiciel/icon_3.png'|theme }}" alt="">
                        </div>
                        <div class="media-body">
                            <p>{{ "Architecture des systèmes embarqués, systèmes de stockage, gestion des communications et des réseaux à partir de la constitution de circuits intégrés. Gestion des architectures de systèmes à grande échelle - centres de données, cloud computing, réseaux et systèmes distribués, grid computing." |_}}
                            </p>
                        </div>
                    </div>
                    <div class="media service-box wow fadeInLeft">
                        <div class="pull-left">
                            <img class="img-responsive" src="{{ 'assets/images/page/logiciel/icon_4.png'|theme }}" alt="">
                        </div>
                        <div class="media-body">
                            <p>{{ "Intégration d’une large gamme d'architectures CPU: x86, x86_64, ARM, PPC, AVR, PIC, i8051, RISC avec possibilité de technologies bluetooth, wifi, RF, GSM, 3G/4G. DFM intégre l’ensemble de la chaine, de la conception du prototype jusqu’à la livraison de la série." |_}}</p>
                        </div>
                    </div>
                    <div class="media service-box wow fadeInLeft">
                        <div class="pull-left">
                            <img class="img-responsive" src="{{ 'assets/images/page/logiciel/icon_5.png'|theme }}" alt="">
                        </div>
                        <div class="media-body">
                            <p>{{ "Conception et développement d'API par des procédures sécurisées (Restful, OAUTH v2, JSON, XML, YAML…). Les technologies intégrées plus avancées sont également proposées: GPS, GSM, SMS, RF, BlueTooth, Ublox microchip GPS, Puces Zigbee RF, Modules GSM." |_}}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <img style="margin-top: 25px;" class="img-responsive wow fadeInRight" src="{{ 'assets/images/page/logiciel/system.jpg'|theme }}" alt="">
            </div>
        </div>
    </div>
</section>
