    title = "Ingénierie Technique & Scientifique"
url = "/services-solutions/ingenierie-technique-scientifique-virtuelle"
layout = "services"
==
<section id="get-in-touch">
    <div class="container">
        <div class="section-header">
            <h2 class="section-title text-center wow fadeInDown">{{ "Ingénierie technique & scientifique" |_}}</h2>
            <p class="text-center wow fadeInDown">
                {{ "L’offre en ingénierie scientifique & technique de DFM s’adresse aux clients des secteurs industriels (aéronautique, spatial, transport terrestre, énergie, naval, nucléaire, …). DFM se positionne comme votre interlocuteur privilégié en apportant des réponses expertes. Acteur en recherche fondamentale et appliquée, la qualité de nos prestations n’en est que mieux renforcée." |_}}
            </p>
        </div>
    </div>
</section>
<section name="cao-maillage" id="cao-maillage" style="padding: 100px 0px 50px;">
    <div class="container">
        <div class="section-header">
            <h2 class="section-title text-center wow fadeInUp">{{ "CAO/maillage" |_}}</h2>
        </div>
        <div class="row">
            <div class="col-sm-4 col-sm-offset-1 wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="0ms">
                <img class="img-responsive" src="{{ 'assets/images/page/technique/maillage.jpg'|theme }}" alt="">
            </div>
            <div class="col-sm-6">
                <div class="blog-post blog-media wow fadeInRight" data-wow-duration="300ms" data-wow-delay="100ms">
                    <p>{{ "Réduire les cycles de développement est un enjeu primordial et la conception détaillée permet d’assure un développement de haute qualité tout en réduisant les coût et le temps de fabrication. De plus, un management dédié et une approche projet limite le raisonnement itératif et permet ainsi d’accélérer les développements." |_}}</p>
                    <p>{{ "Notre approche CAO couvre la modélisation paramétrique des composants, les modélisations surfacique et volumique. Nos offres incluent les dessins définition / fabrication, les plans d'ensemble, les schémas électriques et  d'instrumentation, les tuyauteries et les dessins tube de routage. Les prétraitements dédiés sont également proposés pour la plupart des logiciels commerciaux." |_}}</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section name="calcul-scientifique" id="calcul-scientifique" style="padding: 100px 0px 50px;background-image: url('{{ 'assets/images/page/technique/technique1.jpg'|theme }}');background-attachment: fixed;color: #fff;">
    <div class="container">
        <div class="section-header">
            <h2 class="section-title text-center wow fadeInDown" style="color: #fff;">{{ "Calcul scientifique" |_}}</h2>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <div class="blog-post blog-media wow fadeInRight" data-wow-duration="300ms" data-wow-delay="100ms">
                   <div class="media service-box wow fadeInLeft">
                        <div class="pull-left">
                            <img class="img-responsive" src="{{ 'assets/images/page/logiciel/icon_1.png'|theme }}" alt="">
                        </div>
                        <div class="media-body">
                            <p>{{ "En mécanique et structure, nos équipes maîtrisent les simulations à partir de logiciels commerciaux et de codes Open source en statique/dynamique, linéaire et nonlinéaire, modale et vibratoire, fatigue, dynamique rapide.." |_}}</p>
                        </div>
                    </div>
                    <div class="media service-box wow fadeInLeft">
                        <div class="pull-left">
                            <img class="img-responsive" src="{{ 'assets/images/page/logiciel/icon_2.png'|theme }}" alt="">
                        </div>
                        <div class="media-body">
                            <p>{{ "Dans les domaines fluides, l’ensemble des caractéristiques de simulation d’écoulements peut être conduit : turbulents compressibles / incompressibles, isothermes ou anisothermes, réactifs avec réaction chimique et/ou de combustion, voire d’écoulements diphasiques." |_}}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <img style="margin-top: 25px;" class="img-responsive wow fadeInRight" src="{{ 'assets/images/page/technique/calcul.jpg'|theme }}" alt="">
            </div>
        </div>
    </div>
</section>

<section name="hpc-codes-dedies" id="hpc-codes-dedies" style="padding: 100px 0px 50px;">
    <div class="container">
        <div class="section-header">
            <h2 class="section-title text-center wow fadeInUp">{{ "HPC & codes dédiés" |_}}</h2>
        </div>
        <div class="row">
            <div class="col-sm-5 wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="0ms">
                <img class="img-responsive" src="{{ 'assets/images/page/technique/HPC.jpg'|theme }}" alt="">
            </div>
            <div class="col-sm-6">
                <div class="blog-post blog-media wow fadeInRight" data-wow-duration="300ms" data-wow-delay="100ms">
                    <p>{{ "L’expertise scientifique de nos équipes nous permet de proposer des développements de codes scientifiques adaptés à la demande de nos clients...</p>
                    <p>L’avantage est pour nos partenaires de disposer d’un logiciel complet intégrant les besoins et s’affranchissant d’achat de licences souvent coûteuse." |_}} </p>
                    <p>{{ "Un exemple ? Réduisez votre facture annuelle en logiciel CFD par 16*… comment? Contactez-nous !" |_}} </p>
                    <p>{{ "Vous voulez réduire vos frais de calculs scientifiques. Notre cloud HPC est à votre service à prix coutant*" |_}}</p>
                    <p>{{ "Prestations :Rédaction des codes de calculs, développement d’interfaces graphiques, rédaction des documents, techniques, gestion des licences." |_}}</p>
                    <p>{{ "Outils:Fortran, C/C++, Delphi, MPI, OpenGL, .NET,." |_}}</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section name="modelisation-avancee" id="modelisation-avancee" style="padding: 100px 0px 50px;background-image: url('{{ 'assets/images/page/technique/technique2.jpg'|theme }}');background-attachment: fixed;color: #fff;">
    <div class="container">
        <div class="section-header">
            <h2 class="section-title text-center wow fadeInDown" style="color: #fff;">{{ "Modélisation avancée" |_}}</h2>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <div class="blog-post blog-media wow fadeInRight" data-wow-duration="300ms" data-wow-delay="100ms">
                   <div class="media service-box wow fadeInLeft">
                        <div class="pull-left">
                            <img class="img-responsive" src="{{ 'assets/images/page/logiciel/icon_3.png'|theme }}" alt="">
                        </div>
                        <div class="media-body">
                            <p>{{ "Nos équipes de R&D travaillent au quotidien avec des grands nom du CAC40 pour les aider à développer des nouveaux modèles encore plus précis et encore plus complets, les approches multi-physiques sont plus particulièrement visées: interaction fluide/structure, mécanique du vol, écoulement diphasiques… autant de domaines pour lesquels les forts couplages rendent les modèles numériques délicats" |_}}
                            </p>
                        </div>
                    </div>
                    <div class="media service-box wow fadeInLeft">
                        <div class="pull-left">
                            <img class="img-responsive" src="{{ 'assets/images/page/logiciel/icon_4.png'|theme }}" alt="">
                        </div>
                        <div class="media-body">
                            <p>{{ "L’optimation et la précision, la gestion des datas ou encore le développement de procédure de validation automatique est au cœur de nos reflexions.  Nos mathématiciens sont à l’oeuvre!" |_}}
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <img style="margin-top: 25px;" class="img-responsive wow fadeInRight" src="{{ 'assets/images/page/technique/avance.jpg'|theme }}" alt="">
            </div>
        </div>
    </div>
</section>
