title = "Site Maintenance"
url = "/offline"
description = "Site Maintenance page"
==
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Free one page multipurpose Bootstrap powered theme, ported for OctoberCMS">
<meta name="keywords" content="business, corporate, multipurposa, portfolio, one page, single page, bootstrap, responsive">
<meta name="author" content="JoomShaper and József Tamás Herczeg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>{{ this.theme.site_name }} Maintenance</title>
<link href="{{ ['assets/css/offline.css']|theme }}" rel="stylesheet">
</head>
<body>
<div id="border">
<div id="logobg">
	<img src="{{ 'assets/images/logo.png'|theme }}" alt="logo"><br>
</div>	
<h2>Offline</h2>
	<p>This site is currently down for maintenance.<br>Please return soon.</p>
</div>
</body>
</html>