title = "Réalité Virtuelle"
url = "/services-solutions/realite-virtuelle"
layout = "services"
is_hidden = 0
==
<section id="get-in-touch">
    <div class="container">
        <div class="section-header">
            <h2 class="section-title text-center wow fadeInDown">{{ "Réalité Virtuelle" |_}}</h2>
            <p class="text-center wow fadeInDown">
                {{ "La réalité virtuelle assure la reproduction d’un environnement réel ou imaginaire, et simule présence et l'environnement physique d'un utilisateur et son interaction. DFM offre des expériences premium en réalité virtuelle et notre finalité est de proposer les services et les outils  des ingénieurs de demain." |_}}
            </p>
            <p class="text-center" style="margin-top: 30px"><a target="_blank" href="https://dfm-vr.com/" class="btn btn-default btn-lg"><i class="glyphicon glyphicon-globe"></i> {{ "Visitez la page DFM VR dédiée" |_}}</a></p>
        </div>
    </div>
</section>
<section name="visite-3D" id="visite-3D" style="padding: 100px 0px 50px;">
    <div class="container">
        <div class="section-header">
            <h2 class="section-title text-center wow fadeInUp">{{ "Visite 3D 360°" |_}}</h2>
        </div>
        <div class="row">
            <div id="view360" class="col-md-5 wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="0ms" style="position: relative;">
                <img class="img-responsive" src="{{ 'assets/images/page/reality/ipad2.png'|theme }}" alt="">
                <div class="visite360">
                     <iframe src="http://view360.dfm-engineering.com/" allowfullscreen="yes" width="100%" ></iframe> 
                </div>
            </div>
            <div class="col-md-6">
                <div class="blog-post blog-media wow fadeInRight" data-wow-duration="300ms" data-wow-delay="100ms">
                    <p>{{ "Capturer un environnement en 3D et l'explorer en réalité virtuelle est un challenge délicat. En effet, le contenu 3D 360 reconstruit à partir de quelques caméras disposées en sphère manque de profondeur et limite considérablement la liberté de mouvement, pour un coût matériel très élevé. A l'inverse, scanner un lieu en 3D à l'aide de scanners, LIDARs ou par photogrammétrie est complexe, difficile à mettre en pratique et souffre souvent d'erreurs de reconstruction 3D. Par ailleurs, il est impossible d'afficher les modèles 3D obtenus, très complexes, de manière fluides sur un dispositif VR mobile (Cardboard ou GearVR)." |_}}
                    </p>
                    <p>{{ "Nos équipes ont alors conçu un outil abordable, simple à utiliser, capable de capturer du contenu 3D 360 statique, compatible avec les plateformes mobiles. La génération actuelle n'offre pas de suivi de la position dans l'espace, mais compense par des écrans haute-résolution : le contenu se doit donc d'être très haute résolution également, stéréo, mais ne nécessite pas de données volumétriques" |_}}</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section name="visite-vr-temps-reel" id="visite-vr-temps-reel" style="padding: 100px 0px 50px;background-image: url('{{ 'assets/images/page/reality/reality1.jpg'|theme }}');background-attachment: fixed;background-size: cover;color: #fff;">
    <div class="container">
        <div class="section-header">
            <h2 class="section-title text-center wow fadeInDown" style="color: #fff;">{{ "Visite VR temps réel" |_}}</h2>
        </div>

        <div class="row">
            <div class="col-sm-6 col-md-6">
                <div class="blog-post blog-media wow fadeInRight" data-wow-duration="300ms" data-wow-delay="100ms">
                   <div class="media service-box wow fadeInLeft">
                        <div class="pull-left">
                            <img class="img-responsive" src="{{ 'assets/images/page/reality/icon_1.png'|theme }}" alt="">
                        </div>
                        <div class="media-body">
                            <p>{{ "En temps réel, l’immersion est évidemment piloté par l’interaction et l’enjeu est de gérer qualité graphique et temps au mieux. L’architecture de nos outils s’attache toujours à optimiser ces deux paramètres en fonction de l’effet recherché." |_}}
                            </p>
                        </div>
                    </div>
                    <div class="media service-box wow fadeInLeft">
                        <div class="pull-left hidden-sm hidden-xs">
                            <img class="img-responsive" src="{{ 'assets/images/page/reality/icon_2.png'|theme }}" alt="">
                        </div>
                        <div class="media-body">
                            <p>{{ "Le développement d’outils virtuels assure un pilotage ergonomique et précis de l’application et nos équipes R&D travaillent pour une qualité optimale de la visite à partir d’une interaction des différentes techniques entre elles." |_}} </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-5 col-sm-6">
                <img style="margin-top: 25px;" class="img-responsive wow fadeInRight" src="{{ 'assets/images/page/reality/visitevr.jpg'|theme }}" alt="">
            </div>
        </div>
    </div>
</section>

<section name="outils-conception-vr" id="outils-conception-vr" style="padding: 100px 0px 50px;">
    <div class="container">
        <div class="section-header">
            <h2 class="section-title text-center wow fadeInUp">{{ "Outils conception VR" |_}}</h2>
        </div>
        <div class="row">
            <div class="col-sm-4 col-sm-offset-1 wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="0ms">
                <img class="img-responsive" src="{{ 'assets/images/page/reality/outlis.png'|theme }}" alt="">
            </div>
            <div class="col-sm-6">
                <div class="blog-post blog-media wow fadeInRight" data-wow-duration="300ms" data-wow-delay="100ms">
                    <p>{{ "En tant qu’ingénieurs, notre but ultime est de concevoir de nouvelles perspectives dans les outils de développement et de conception. Imaginez par exemple une conception avec une véritable boite à outil. Concevez, finalisez, testez et partagez vos conceptions d’un seul clic! De plus, l’introduction des règles métiers assure une réalisation des plans de conception directement.
                    </p>
                    <p>La conception assistée par VR, c’est une réalité pour réduire le cycle de développement de vos outils en lien également avec les différents services de votre société: marketing, développement, recherche, fabrication,..." |_}}
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section name="realite-augmentee" id="realite-augmentee" style="padding: 100px 0px 50px;background-image: url('{{ 'assets/images/page/reality/reality2.jpg'|theme }}');background-attachment: fixed;color: #fff;">
    <div class="container">
        <div class="section-header">
            <h2 class="section-title text-center wow fadeInDown" style="color: #fff;">{{ "Réalité Augmentée" |_}}</h2>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <div class="blog-post blog-media wow fadeInRight" data-wow-duration="300ms" data-wow-delay="100ms">
                   <div class="media service-box wow fadeInLeft">
                        <div class="pull-left">
                            <img class="img-responsive" src="{{ 'assets/images/page/reality/icon_3.png'|theme }}" alt="">
                        </div>
                        <div class="media-body">
                            <p>{{ "La réalité augmentée permet d’inclure en temps réel des informations (texte, vidéo, photo, image animées, 2D ou 3D…) en surimposition de la réalité et de manière interactive. " |_}}
                            </p>
                        </div>
                    </div>
                    <div class="media service-box wow fadeInLeft">
                        <div class="pull-left">
                            <img class="img-responsive" src="{{ 'assets/images/page/reality/icon_4.png'|theme }}" alt="">
                        </div>
                        <div class="media-body">
                            <p>{{ "Les applications sont infinies et l’ensemble des domaines  (industrie, tourisme, formation, R&D, …) va être impacté. Nos experts sont à votre écoute pour développer la vôtre..." |_}}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 col-sm-offset-1">
                <img style="margin-top: 25px;" class="img-responsive wow fadeInRight" src="{{ 'assets/images/page/reality/reality.jpg'|theme }}" alt="">
            </div>
        </div>
    </div>
</section>