title = "Multi"
url = "/references"
layout = "default"
[localePicker]
==
<ul class="rslides" id="slider1">
  <li><img width="100%" src="{{ 'assets/images/page/reference/PNG/Banner_small.jpg'|theme }}" alt=""></li>
</ul>

<section style="padding: 100px 0px 50px;">
    <div class="container">
        <div class="section-header">
            <h2 class="section-title text-center wow fadeInUp">{{ "Références" |_}}</h2>
        </div>
    </div>
</section>

<section name="references" id="refernces" style="padding: 0px 0px 50px;">
    <div class="container">
        <table>
            <tr>
                <td style="padding: 20px"><img width="100%" src="{{ 'assets/images/page/reference/PNG/airliquide-logo.png'|theme }}" alt=""></td>
                <td style="padding: 60px"><img width="100%" src="{{ 'assets/images/page/reference/PNG/RTD.png'|theme }}" alt=""></td>
                <td style="padding: 20px"><img width="100%" src="{{ 'assets/images/page/reference/PNG/pharmavie.png'|theme }}" alt=""></td>
                <td style="padding: 20px"><img width="100%" src="{{ 'assets/images/page/reference/PNG/logo Beneteau.png'|theme }}" alt=""></td>
            </tr>
            <tr>
                <td style="padding: 60px"><img width="100%" src="{{ 'assets/images/page/reference/PNG/Logo-NV.png'|theme }}" alt=""></td>
                <td style="padding: 20px"><img width="100%" src="{{ 'assets/images/page/reference/PNG/sogefi.png'|theme }}" alt=""></td>
                <td style="padding: 60px"><img width="100%" src="{{ 'assets/images/page/reference/PNG/Sateco.png'|theme }}" alt=""></td>
                <td style="padding: 20px"><img width="100%" src="{{ 'assets/images/page/reference/PNG/logo-defta.png'|theme }}" alt=""></td>
            </tr>
            <tr>
                <td style="padding: 20px"><img width="100%" src="{{ 'assets/images/page/reference/PNG/actoat_logo1.png'|theme }}" alt=""></td>
                <td style="padding: 20px"><img width="100%" src="{{ 'assets/images/page/reference/PNG/Ginger-CEBTP.png'|theme }}" alt=""></td>
                <td style="padding: 60px"><img width="100%" src="{{ 'assets/images/page/reference/PNG/ParisTech.png'|theme }}" alt=""></td>
                <td style="padding: 20px"><img width="100%" src="{{ 'assets/images/page/reference/PNG/logo-valeo.png'|theme }}" alt=""></td>
            </tr>
            <tr>
                <td style="padding: 20px"><img width="100%" src="{{ 'assets/images/page/reference/PNG/safran-logo.png'|theme }}" alt=""></td>
                <td style="padding: 40px"><img width="100%" src="{{ 'assets/images/page/reference/PNG/logo-danielson-engineering.png'|theme }}" alt=""></td>
                <td style="padding: 60px"><img width="100%" src="{{ 'assets/images/page/reference/PNG/IAE.png'|theme }}" alt=""></td>
                <td style="padding: 20px"><img width="100%" src="{{ 'assets/images/page/reference/PNG/Rebeton.png'|theme }}" alt=""></td>
            </tr>
        </table>
    </div>
</section>