.media.service-box .pull-left > i {
	background-image: -moz-linear-gradient(90deg, #2CAAB3 0%, #2C8CB3 100%);
	color: #FFF;
	box-shadow: 0px 0px 0px 5px rgba(255, 255, 255, 0.8) inset;
}

#contact {
  padding: 100px 0px;
}

#contact #container-contact {
	left: auto;
	right: 0px;
	width: 390px;
	padding: 16px;
	height: auto;
}

#contact #container-contact .contact-form {
	margin-top: 0px;
}
#contact-mobile {
	display: none;
}
#footer .sitemap li, #footer  .sitemap li ul li {
	display: block;
}
#footer .sitemap li{
  margin: 0px;
}
#footer .sitemap  {
	margin-top: 10px;
}
#footer ul {
	margin: 0px;
}
.social-list li {
	float: left;
	padding: 30px;
	list-style: none;
	padding-right: 50px;
}
.icon-social-custom {
	padding: 20px;
	text-align: center;
}
.icon-social {
	font-size: 24px;
	color: #ACACAC;
}

#footer {
	padding-bottom: 0px;
}
.rslides_tabs.rslides2_tabs li {
	list-style: none;
}
@media (max-width: 900px) {
	#container-contact {
		display: none;
	}
	#contact-mobile {
		display: block;
	}
}

.navbar-nav>li>.dropdown-menu {
  margin-top: 20px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.navbar-default .navbar-nav>li>a {
  padding: 0px;
  font-size: 14px;
  line-height: 26px;
}

.mega-dropdown {
  position: static !important;
}

.mega-dropdown-menu {
  padding: 20px 0px;
  width: 100%;
  box-shadow: none;
  -webkit-box-shadow: none;
}

/*.mega-dropdown-menu:before {
  content: "";
  border-bottom: 15px solid #fff;
  border-right: 17px solid transparent;
  border-left: 17px solid transparent;
  position: absolute;
  top: -15px;
  right: 450px;
  z-index: 10;
}*/

/*.mega-dropdown-menu:after {
  content: "";
  border-bottom: 17px solid #ccc;
  border-right: 19px solid transparent;
  border-left: 19px solid transparent;
  position: absolute;
  top: -17px;
  right: 450px;
  z-index: 8;
}
*/
.mega-dropdown-menu > li > ul {
  padding: 0;
  margin: 0;
}

.mega-dropdown-menu > li > ul > li {
  list-style: none;
}

.mega-dropdown-menu > li > ul > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.428571429;
  color: #999;
  white-space: normal;
}

.mega-dropdown-menu > li ul > li > a:hover,
.mega-dropdown-menu > li ul > li > a:focus {
  text-decoration: none;
  color: #444;
  background-color: #f5f5f5;
}

.mega-dropdown-menu .dropdown-header {
  color: #428bca;
  font-size: 18px;
  font-weight: bold;
}

.mega-dropdown-menu form {
  margin: 3px 20px;
}

.mega-dropdown-menu .form-group {
  margin-bottom: 3px;
}

.navbar-nav > li {
	float: left;
	display: block;
	text-align: center;
	position: relative;
	padding: 4px 10px 33px;
	margin-top: 7px;
	border: medium none;
}
.navbar-nav {
	margin: 30px auto 0px;
}
.navbar-nav > li > a > span {
	padding: 3px;
}
.navbar-default {
	background-color: #fff;
}

#header {
	position: fixed;
	width: 100%;
	z-index: 10;
}
.nav.navbar-nav {
	margin: 30px auto 0px;
}

.content_service {
  /*background-color: #EEE;*/
  padding: 15px;
  min-height: 380px;
}

.content_service h4 {
  color: #08C;
}
#animated-number {
  background-attachment: fixed;
}

.subtitle_service {
  font-size: 18px;
  text-transform: uppercase;
  min-height: 50px;
}

.navbar-nav .dropdown-header a {
  padding-left: 0px;
}
.fc_under_text_custom {
    width: 24px;
    height: 2px;
    background-color: rgb(69, 174, 214);
}

.hoverImg {
 
}
.hoverImg:hover {
 opacity: 1;
  -webkit-animation: swing 1.5s;
  animation: swing 1.5s;
}



  @-webkit-keyframes swing {
  20% {
    -webkit-transform: rotate3d(0, 0, 1, 15deg);
    transform: rotate3d(0, 0, 1, 15deg);
  }

  40% {
    -webkit-transform: rotate3d(0, 0, 1, -10deg);
    transform: rotate3d(0, 0, 1, -10deg);
  }

  60% {
    -webkit-transform: rotate3d(0, 0, 1, 5deg);
    transform: rotate3d(0, 0, 1, 5deg);
  }

  80% {
    -webkit-transform: rotate3d(0, 0, 1, -5deg);
    transform: rotate3d(0, 0, 1, -5deg);
  }

  to {
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
    transform: rotate3d(0, 0, 1, 0deg);
  }
}

@keyframes swing {
  20% {
    -webkit-transform: rotate3d(0, 0, 1, 15deg);
    transform: rotate3d(0, 0, 1, 15deg);
  }

  40% {
    -webkit-transform: rotate3d(0, 0, 1, -10deg);
    transform: rotate3d(0, 0, 1, -10deg);
  }

  60% {
    -webkit-transform: rotate3d(0, 0, 1, 5deg);
    transform: rotate3d(0, 0, 1, 5deg);
  }

  80% {
    -webkit-transform: rotate3d(0, 0, 1, -5deg);
    transform: rotate3d(0, 0, 1, -5deg);
  }

  to {
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
    transform: rotate3d(0, 0, 1, 0deg);
  }
}

.navbar-nav>li>.dropdown-menu {
  left: auto;
  width: auto;
  max-width: 670px;
  right: 50px;
  margin-top: 0px;
}
.dropdown-menu.mega-dropdown-menu > li {
  margin-top: 30px;
}
.dropdown-menu.mega-dropdown-menu > li:first-child {
  margin-top: 0px;
}
.dropdown-menu.mega-dropdown-menu li ul li {
  float: left;
}

@media (min-width: 0px) and (max-width: 768px) {
  #view360 {
    display: none;
  }
}

@media (min-width: 768px) {
  .visite360 {
    position: absolute;
    top: 6.5%;
    left: 10.6%;
    width: 78.6%;
  } 
  .visite360 iframe {
    height: 442px;
  }
}

@media (min-width: 992px) {
  .visite360 {
    position: absolute;
    top: 6.5%;
    left: 12%;
    width: 75.5%;
  } 
  .visite360 iframe {
    height: 229px;
  }
}


@media (min-width: 1200px) {
  .visite360 {
    position: absolute;
    top: 6.5%;
    left: 11.5%;
    width: 76.8%;
  }
  .visite360 iframe {
    height: 280px;
  }
}

.refTop {
  margin-top: 10px;
}
.ref .col-sm-8 {
  text-align: justify;  
}