description = "Default layout"
[localePicker]
==
<!DOCTYPE html>
<html lang="en">
    {% partial "meta" %}

<body id="home" class="homepage" style="background-color: #F1F1F1;">

<header id="header">
    {% partial "nav" %}
</header>

{% page %}


<footer id="footer">
    {% partial "footer" %}
</footer><!--/#footer-->
    
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="{{ 'assets/js/jquery.js'|theme }}"></script>
    <script type="text/javascript" src="{{ 'assets/js/bootstrap.min.js'|theme }}"></script>
    <script type="text/javascript" src="{{ 'assets/js/owl.carousel.min.js'|theme }}"></script>
    <script type="text/javascript" src="{{ 'assets/js/mousescroll.js'|theme }}"></script>
    <script type="text/javascript" src="{{ 'assets/js/smoothscroll.js'|theme }}"></script>
    <script type="text/javascript" src="{{ 'assets/js/jquery.prettyPhoto.js'|theme }}"></script>
    <script type="text/javascript" src="{{ 'assets/js/jquery.isotope.min.js'|theme }}"></script>
    <script type="text/javascript" src="{{ 'assets/js/jquery.inview.min.js'|theme }}"></script>
    <script type="text/javascript" src="{{ 'assets/js/wow.min.js'|theme }}"></script>
    <script type="text/javascript" src="{{ 'assets/js/main.js'|theme }}"></script>
    <script type="text/javascript" src="{{ 'assets/js/custom.js'|theme }}"></script>
    <script type="text/javascript" src="{{ 'assets/js/responsiveslides.min.js'|theme }}"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $(".group1").colorbox({rel:'group1'});
        });
    </script>                
{% framework extras %}
{% scripts %}

</body>
</html>